NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://localhost:27017/blog



FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=afb98376c4dc4eedaeb4188c1fd465f5
JWT_EXPIRE=1d
JWT_COOKIE_EXPIRE=1

